<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerTransferWindow">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="500.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" GridPane.hgrow="ALWAYS">
         <children>
            <Label text="Клиент">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="clientList" maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="1000.0" prefWidth="290.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="clientPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#clientPathUp" text="up" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
         <children>
            <Label text="Сервер">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="serverList" maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="1000.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="serverPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#serverPathUp" text="up" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
         <children>
            <Button fx:id="btn_toClient" mnemonicParsing="false" onMouseClicked="#sendFile" text="-&gt;" />
            <Button fx:id="btn_toServer" mnemonicParsing="false" onMouseClicked="#download" text="&lt;-" />
            <Button mnemonicParsing="false" onMouseClicked="#reload" text="Reload" />
            <Button mnemonicParsing="false" text="Enter" />
         </children>
      </VBox>
   </children>
</GridPane>
